    <title>MEMOCODE 2025</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">

    <link rel="stylesheet" href="./fonts/h5p-font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <style type="text/css">.MathJax_Hover_Frame {
        border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        -khtml-border-radius: .25em;
        box-shadow: 0px 0px 15px #83A;
        -webkit-box-shadow: 0px 0px 15px #83A;
        -moz-box-shadow: 0px 0px 15px #83A;
        -khtml-box-shadow: 0px 0px 15px #83A;
        border: 1px solid #A6D ! important;
        display: inline-block;
        position: absolute
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: 'Courier New', Courier;
        font-size: 9px;
        color: #F0F0F0
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #AAA;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px
    }

    .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_Hover_Arrow:hover span {
        background-color: #CCC !important
    }
    </style>
    <style type="text/css">#MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #DDDDDD;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_About.MathJax_MousePost {
        outline: none
    }

    .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 5px 0px;
        border: 1px solid #CCCCCC;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
        padding: 1px 2em;
        background: transparent
    }

    .MathJax_MenuArrow {
        position: absolute;
        right: .5em;
        padding-top: .25em;
        color: #666666;
        font-size: .75em
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
        color: white
    }

    .MathJax_MenuArrow.RTL {
        left: .5em;
        right: auto
    }

    .MathJax_MenuCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuRadioCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuRadioCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuLabel {
        padding: 1px 2em 3px 1.33em;
        font-style: italic
    }

    .MathJax_MenuRule {
        border-top: 1px solid #DDDDDD;
        margin: 4px 3px
    }

    .MathJax_MenuDisabled {
        color: gray
    }

    .MathJax_MenuActive {
        background-color: #606872;
        color: white
    }

    .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {
        background-color: #E8E8E8
    }

    .MathJax_ContextMenu:focus {
        outline: none
    }

    .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none
    }

    #MathJax_AboutClose {
        top: .2em;
        right: .2em
    }

    .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px
    }

    .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: 'Courier New', Courier;
        font-size: 24px;
        color: #F0F0F0
    }

    .MathJax_MenuClose span {
        display: block;
        background-color: #AAA;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px
    }

    .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_MenuClose:hover span {
        background-color: #CCC !important
    }

    .MathJax_MenuClose:hover:focus {
        outline: none
    }
    </style>
    <style type="text/css">.MathJax_Preview .MJXf-math {
        color: inherit !important
    }
    </style>
    <style type="text/css">.MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important
    }
    </style>
    <style type="text/css">#MathJax_Zoom {
        position: absolute;
        background-color: #F0F0F0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: .5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #AAAAAA;
        -webkit-box-shadow: 5px 5px 15px #AAAAAA;
        -moz-box-shadow: 5px 5px 15px #AAAAAA;
        -khtml-box-shadow: 5px 5px 15px #AAAAAA;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }

    #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0
    }

    #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }
    </style>
    <style type="text/css">.MathJax_Preview {
        color: #888
    }

    #MathJax_Message {
        position: fixed;
        left: 1em;
        bottom: 1.5em;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap
    }

    #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px
    }

    .MathJax_Error {
        color: #CC0000;
        font-style: italic
    }
    </style>
    <style type="text/css">.MJXp-script {
        font-size: .8em
    }

    .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right
    }

    .MJXp-bold {
        font-weight: bold
    }

    .MJXp-italic {
        font-style: italic
    }

    .MJXp-scr {
        font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-frak {
        font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-sf {
        font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-cal {
        font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-mono {
        font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-largeop {
        font-size: 150%
    }

    .MJXp-largeop.MJXp-int {
        vertical-align: -.2em
    }

    .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: 'Times New Roman', Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse
    }

    .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0
    }

    .MJXp-math span {
        display: inline-block
    }

    .MJXp-box {
        display: block !important;
        text-align: center
    }

    .MJXp-box:after {
        content: " "
    }

    .MJXp-rule {
        display: block !important;
        margin-top: .1em
    }

    .MJXp-char {
        display: block !important
    }

    .MJXp-mo {
        margin: 0 .15em
    }

    .MJXp-mfrac {
        margin: 0 .125em;
        vertical-align: .25em
    }

    .MJXp-denom {
        display: inline-table !important;
        width: 100%
    }

    .MJXp-denom > * {
        display: table-row !important
    }

    .MJXp-surd {
        vertical-align: top
    }

    .MJXp-surd > * {
        display: block !important
    }

    .MJXp-script-box > * {
        display: table !important;
        height: 50%
    }

    .MJXp-script-box > * > * {
        display: table-cell !important;
        vertical-align: top
    }

    .MJXp-script-box > *:last-child > * {
        vertical-align: bottom
    }

    .MJXp-script-box > * > * > * {
        display: block !important
    }

    .MJXp-mphantom {
        visibility: hidden
    }

    .MJXp-munderover {
        display: inline-table !important
    }

    .MJXp-over {
        display: inline-block !important;
        text-align: center
    }

    .MJXp-over > * {
        display: block !important
    }

    .MJXp-munderover > * {
        display: table-row !important
    }

    .MJXp-mtable {
        vertical-align: .25em;
        margin: 0 .125em
    }

    .MJXp-mtable > * {
        display: inline-table !important;
        vertical-align: middle
    }

    .MJXp-mtr {
        display: table-row !important
    }

    .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: .5em 0 0 .5em
    }

    .MJXp-mtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-mlabeledtr {
        display: table-row !important
    }

    .MJXp-mlabeledtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mlabeledtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-merror {
        background-color: #FFFF88;
        color: #CC0000;
        border: 1px solid #CC0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%
    }

    .MJXp-scale0 {
        -webkit-transform: scaleX(.0);
        -moz-transform: scaleX(.0);
        -ms-transform: scaleX(.0);
        -o-transform: scaleX(.0);
        transform: scaleX(.0)
    }

    .MJXp-scale1 {
        -webkit-transform: scaleX(.1);
        -moz-transform: scaleX(.1);
        -ms-transform: scaleX(.1);
        -o-transform: scaleX(.1);
        transform: scaleX(.1)
    }

    .MJXp-scale2 {
        -webkit-transform: scaleX(.2);
        -moz-transform: scaleX(.2);
        -ms-transform: scaleX(.2);
        -o-transform: scaleX(.2);
        transform: scaleX(.2)
    }

    .MJXp-scale3 {
        -webkit-transform: scaleX(.3);
        -moz-transform: scaleX(.3);
        -ms-transform: scaleX(.3);
        -o-transform: scaleX(.3);
        transform: scaleX(.3)
    }

    .MJXp-scale4 {
        -webkit-transform: scaleX(.4);
        -moz-transform: scaleX(.4);
        -ms-transform: scaleX(.4);
        -o-transform: scaleX(.4);
        transform: scaleX(.4)
    }

    .MJXp-scale5 {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        -o-transform: scaleX(.5);
        transform: scaleX(.5)
    }

    .MJXp-scale6 {
        -webkit-transform: scaleX(.6);
        -moz-transform: scaleX(.6);
        -ms-transform: scaleX(.6);
        -o-transform: scaleX(.6);
        transform: scaleX(.6)
    }

    .MJXp-scale7 {
        -webkit-transform: scaleX(.7);
        -moz-transform: scaleX(.7);
        -ms-transform: scaleX(.7);
        -o-transform: scaleX(.7);
        transform: scaleX(.7)
    }

    .MJXp-scale8 {
        -webkit-transform: scaleX(.8);
        -moz-transform: scaleX(.8);
        -ms-transform: scaleX(.8);
        -o-transform: scaleX(.8);
        transform: scaleX(.8)
    }

    .MJXp-scale9 {
        -webkit-transform: scaleX(.9);
        -moz-transform: scaleX(.9);
        -ms-transform: scaleX(.9);
        -o-transform: scaleX(.9);
        transform: scaleX(.9)
    }

    .MathJax_PHTML .noError {
        /*vertical-align: ;*/
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid
    }
</style>


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MEMOCODE 2025</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">

    <link rel="stylesheet" href="./fonts/h5p-font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    
    <!-- Custom Styles for Program Table -->
    <style type="text/css">
        .program-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            font-size: 0.9em;
        }

        .program-table th, .program-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        .program-table .day-header {
            background-color: #003366; /* Dark Blue */
            color: white;
            font-size: 1.4em;
            text-align: center;
            font-weight: bold;
        }

        .program-table .track-header {
            background-color: #746969; /* Light Grey */
            font-weight: bold;
            text-align: center;
        }
        
        .program-table .time-col {
            width: 15%;
            font-weight: bold;
            white-space: nowrap;
        }

        .program-table .session-title {
            background-color: #e6f2ff; /* Light Blue */
            font-weight: bold;
            text-align: center;
        }

        .program-table .break-row {
            background-color: #f5f5f5; /* Off-white */
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
        
        .program-table em {
            color: #333;
        }

        .program-table .paper-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .program-table .authors {
            font-style: italic;
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <h1><a href="index.html">MEMOCODE'25</a></h1>
                <h2 style="font-size: 1.5em">23rd ACM-IEEE International Symposium on Formal Methods and Models for
                    System Design<br>
                    Taipei, Taiwan<br>
                    September, 2025
                </h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <li style="font-size: 1.2em"><a href="index.html">Home</a></li>
                <li style="font-size: 1.2em"><a href="callforpapers.html">Call for Papers</a></li>
                <li style="font-size: 1.2em"><a href="keynotes.html">Keynotes</a></li>
                <li style="font-size: 1.2em"><a href="acceptedpapers.html">Accepted Papers</a></li>
                <li class="selected" style="font-size: 1.2em"><a href="program.html">Program</a></li>
            </ul>
        </div>
    </div>

    <div id="content_header"></div>
    <div id="site_content">
        <div id="banner"></div>
        <div id="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_item">
                    <h3>Steering Committee</h3>
                    <ul>
                      <li>Arun Kumar <br> IIT, Delhi Naijun Zhan, Institute of Software, CAS</li>
                      <li>Pierluigi Nuzzo<br> University of California, Berkeley, USA</li>
                      <li>Partha Roop<br> University of Auckland, USA</li>
                      <li>Klaus Schneider<br> TU Kaiserslautern, Germany</li>
                      <li>Jean-Pierre Talpin<br> INRIA, France</li>
                    </ul>
                </div>

                <div id="sidebar_container">
                    <div class="sidebar">
                        <h4>MEMOCODE is sponsored by</h4>
                        <div class="sidebar_item">
                            <a href="http://www.acm.org/"><img src="./previous_editions_files/acm.png"></a><br>
                            <a href="http://www.ieee.org/"><img src="./previous_editions_files/ieee.png"></a><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <h1>Symposium Program</h1>

            <!-- Thursday, October 2 -->
            <table class="program-table">
                <thead>
                    <tr>
                        <th colspan="2" class="day-header">Thursday, October 2</th>
                    </tr>
                    <tr>
                        <th class="time-col">Time</th>
                        <th class="track-header">101A</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time-col">09:00 - 09:15</td>
                        <td class="session-title">Opening remarks<br><em>by Prof. Nan Guan, City University of Hong Kong</em></td>
                    </tr>
                    <tr>
                        <td class="time-col">09:20 - 10:20</td>
                        <td class="session-title"><strong>Keynote:</strong> "Distributed computing on bittide systems"<br><em>Speaker: Prof. Sanjay Lall, Stanford University</em></td>
                    </tr>
                    <tr>
                        <td class="time-col">10:30 - 11:00</td>
                        <td class="break-row">Coffee Break</td>
                    </tr>
                    <tr>
                        <td class="time-col">11:00 - 12:30</td>
                        <td class="session-title">MEMOCODE - Regular session 1<br>(Contract based design/reasoning)</td>
                    </tr>
                    <tr>
                        <td class="time-col">11:00 - 11:30</td>
                        <td>
                            <div class="paper-title">Contract-based Component Selection Using Behaviors</div>
                            <div class="authors">Sheng-Jung Yu, Alberto Sangiovanni-Vincentelli</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">11:30 - 12:00</td>
                        <td>
                            <div class="paper-title">Ensuring Strong Replaceability of Assume-guarantee Contract for Feedback Composition</div>
                            <div class="authors">Sheng-Jung Yu, Alberto Sangiovanni-Vincentelli</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">12:00 - 12:20</td>
                        <td>
                            <div class="paper-title">Work-in-Progress: Formal Analysis of Fault Propagation in Complex Digital Systems</div>
                            <div class="authors">Damiano Zuccala, Mohammad Reza Heidari Iman, Katell Morin-Allory, Samuel Hon, Jean-Marc Daveau, Philippe Roche</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">12:30 - 13:30</td>
                        <td class="break-row">Lunch Break</td>
                    </tr>
                    <tr>
                        <td class="time-col">13:30 - 15:00</td>
                        <td class="session-title">MEMOCODE - Regular session 2<br>(Timed systems, Task graph modeling,...)</td>
                    </tr>
                    <tr>
                        <td class="time-col">13:30 - 14:00</td>
                        <td>
                            <div class="paper-title">Optimal Real-time Inter-zone Message Communication via Ethernet Backbone in Software Defined Vehicles</div>
                            <div class="authors">Ram Mohan Chowdary Kota, Ashiqur Rahaman Molla, Jaishree Mayank, Arnab Sarkar, Arijit Mondal, Soumyajit Dey</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">14:00 - 14:30</td>
                        <td>
                            <div class="paper-title">Coherence-Aware Task Graph Modeling for Realistic Application</div>
                            <div class="authors">Guochu Xiong, Xiangzhong Luo, Weichen Liu</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">14:30 - 14:50</td>
                        <td>
                            <div class="paper-title">Work-in-Progress: Optimising the Scheduling of System Level Logical Execution Time Systems</div>
                            <div class="authors">Jamie Lee, Nathan Allen, Matthew M. Y. Kuo, Eugene Yip</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">15:00 - 15:30</td>
                        <td class="break-row">Coffee Break</td>
                    </tr>
                    <tr>
                        <td class="time-col">15:30 - 17:00</td>
                        <td class="session-title">MEMOCODE - Regular session 3<br>(Learning based systems)</td>
                    </tr>
                    <tr>
                        <td class="time-col">15:30 - 16:00</td>
                        <td>
                            <div class="paper-title">Compositional training for Safe AI-based Cyber-Physical Systems</div>
                            <div class="authors">Sobhan Chatterjee, Saumya Shankar, Partha Roop</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">16:00 - 16:20</td>
                        <td>
                            <div class="paper-title">Work-in-Progress: Hyperproperty-Constrained Secure Reinforcement Learning</div>
                            <div class="authors">Ernest Bonnah, Luan Nguyen, Khaza Anuarul Hoque</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">16:20 - 17:00</td>
                        <td><strong>Interaction/Discussion</strong></td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Friday, October 3 -->
            <table class="program-table">
                <thead>
                    <tr>
                        <th colspan="2" class="day-header">Friday, October 3</th>
                    </tr>
                    <tr>
                        <th class="time-col">Time</th>
                        <th class="track-header">101A</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time-col">09:00 - 10:15</td>
                        <td class="session-title"><strong>Keynote:</strong> Formal Design of Safety-critical Embedded Systems<br><em>Speaker: Prof. Naijun Zhan, Peking University</em></td>
                    </tr>
                    <tr>
                        <td class="time-col">10:30 - 11:00</td>
                        <td class="break-row">Coffee Break</td>
                    </tr>
                    <tr>
                        <td class="time-col">11:00 - 12:30</td>
                        <td class="session-title">MEMOCODE Regular session 4<br>(Invited Papers)</td>
                    </tr>
                    <tr>
                        <td class="time-col">11:00 - 11:30</td>
                        <td>
                            <div class="paper-title">Formal Methods for Cryogenic Cyber Physical Systems (CCPS)</div>
                            <div class="authors">Duleepa Thrimawithana, Partha Roop, Sobhan Chatterjee, Maryam Hemmati</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">11:30 - 12:00</td>
                        <td>
                            <div class="paper-title">Time Aware Compilation Verified: A Category-Theoretic Approach in Rocq</div>
                            <div class="authors">Benjamin Lion, David Nowak</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">12:00 - 12:30</td>
                        <td>
                            <div class="paper-title">Tuning into my heart through wearables: Towards a novel formal cardiac digital twin</div>
                            <div class="authors">Partha Roop, Nathan Allen, Shahab Kazemi</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">12:30 - 13:30</td>
                        <td class="break-row">Lunch Break</td>
                    </tr>
                    <tr>
                        <td class="time-col">13:30 - 15:00</td>
                        <td class="session-title">MEMOCODE Regular session 5<br>(Embedded and CPS, Security)</td>
                    </tr>
                    <tr>
                        <td class="time-col">13:30 - 14:00</td>
                        <td>
                            <div class="paper-title">Mitigation of Cyber-physical Attacks in Industry 4.0 using Secure Function Blocks</div>
                            <div class="authors">Steph Wu, Alex Baird, Partha Roop, Nathan Allen, Hammond Pearce</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">14:00 - 14:20</td>
                        <td>
                            <div class="paper-title">Work-in-Progress: Efficient compilation and execution of synchronous programs via type-state programming</div>
                            <div class="authors">Avinash Malik</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">14:20 - 14:40</td>
                        <td>
                            <div class="paper-title">Work-in-Progress: Automated Power Domain Insertion and Control in Dataflow Circuits</div>
                            <div class="authors">Martha Barker, Stephen A. Edwards, Martha Kim, Mark Santolucito</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="time-col">14:40 - 15:00</td>
                        <td class="session-title"><strong>Closing remarks</strong><br><em>Prof. Nan Guan, City University of Hong Kong</em></td>
                    </tr>
                    <tr>
                        <td class="time-col">15:00 - 15:30</td>
                        <td class="break-row">Coffee Break</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>